html {
  font-family: "karla";
  font-size: 16px;
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
h2,h4,p {
  margin: 0px;
}
body {
  background-color: #e5eff5;
  display: flex;
  justify-content: center;
  margin-top: 100px;
}
#card {
  border-radius: 5px;
  box-shadow: 2px 3px 12px 3px rgba(0,0,0,0.51); 
  overflow: hidden;
  background-color: #ffffff;
  margin: 10px;
}
#top-section {
  width: 100%;
  height: 40%;
  background-color: #ffffff;
  padding: 25px;
  display: inline-block;
}
#top-section h2 {
  color: #2ab2af;
  margin-bottom: 10px;
}
#top-section h4 {
  color: #c0df34;
  margin-bottom: 10px;
  height: auto;
}
#top-section p {
  color: #98a6bd;
  font-size: 0.8rem;
}
#bottom-section {
  display: flex;
  flex-direction: column;
  color: #ffffff;
  margin-top: px;
}
#left-section {
  flex-basis: 50%;
  background-color: #2ab2af;
  padding: 25px;
}
#right-section {
  flex-basis: 50%;
  background-color: #32D0CD;
  padding: 25px;
}
#price-container {
  display: flex;
  flex-direction: ;
  align-items: center;
}
}
#left-section h4 {
  margin-bottom: 10px;
}
.price {
  font-size: 1.8rem;
}
.frequancy {
  font-size: 0.8rem;
  opacity: 0.7;
  margin-left: 5px;
}
.last-p{
  font-size: 0.8rem;
  margin: 0px 0px 10px 0px;
}
ul {
  list-style: none;
  padding: 0px;
  margin-top: 15px;
}
li {
  bottom-padding: 3px;
  font-size: 0.8rem;
  opacity: 0.8;
}
button {
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  border: none;
  background-color: #c0df34;
  margin-top: 15px;
  color: #ffffff;
  box-shadow: 1px 2px 10px 2px rgba(0,0,0,0.40);
}
button:hover {
  cursor: pointer;
  opacity: 0.88;
  transform: scale(1.02);
}
@media (min-width: 576px) {
  #card {
    height: 350px;
    width: 500px;
  }
  #bottom-section {
    flex-direction: row;
    height: 60%
  }
}
